<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabricio Alvarado</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="flex-div-mobile">
    <div class="sidebar">
        <div class="container-img">
            <img src="./assets/FotoCV.jpeg"/>
            <h2>Fabricio Alvarado</h2>
            <div class="major">
                <i class="fa-solid fa-laptop-code"></i>
                <h3>Software Engineer</h3>
            </div>
        </div>
        <div class="horizontal-divider"></div>
        <a class="contact-data" href="mailto:fabricioalvarado223@gmail.com">
            <div class="contact-div">
                <div class="contact-icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                    <div class="contact-data">
                        <h3>EMAIL</h3>
                        <p>fabricioalvarado223@gmail.com</p>
                    </div>
            </div>
        </a>
        <a class="contact-data" href="tel:+50684527729">
            <div class="contact-div">
                <div class="contact-icon">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                </div>
                <div class="contact-data">
                    <h3>PHONE</h3>
                    <p>+506 8452 7729</p>
                </div>
            </div>
        </a>
        <a class="contact-data" onclick="navbarOption(event, 'navbar-contact')">
            <div class="contact-div">
                <div class="contact-icon">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="contact-data">
                    <h3>LOCATION</h3>
                    <p>Costa Rica</p>
                </div>
            </div>
        </a>
        <a class="btn-linkedin" href="https://www.linkedin.com/in/f-alvarado">
            <i class="fa-brands fa-linkedin"></i>
        </a>
    </div>

    <div class="div-divider"></div>
    <div class="main-container">
        <div class="flex-div-mobile">
            <div class="block-div">
                <h1 id="section-name">Home</h1>
                <div id="section-name-animation"></div>
            </div>
            <nav>
                <ul id="navbar-ul">
                    <li id="navbar-home" class="active"><a href="#home" onclick="navbarOption(event)">Home</a><div class="underline"></div></li>
                    <li id="navbar-about"><a href="#about" onclick="navbarOption(event)">About</a><div class="underline"></div></li>
                    <li id="navbar-portfolio"><a href="#portfolio" onclick="navbarOption(event)">Portfolio</a><div class="underline"></div></li>
                    <li id="navbar-blog"><a href="#blog" onclick="navbarOption(event)">Blog</a><div class="underline"></div></li>
                    <li id="navbar-contact"><a href="#contact" onclick="navbarOption(event)">Contact</a><div class="underline"></div></li>
                </ul>
            </nav>
        </div>
        <div class="padding-div">
            <div id="div-home">
                <div class="home-data">
                    <h1>I'm Fabricio Alvarado</h1>
                    <div class="h4-div">
                        <h4>
                            Final-year Computer Engineering student with academic and personal 
                            experience in web development and mobile development projects.
                        </h4> 
                    </div>
                    <div class="home-buttons-container">
                        <a onclick="navbarOption(event, 'navbar-about')" class="btn-about-me">Learn more about me</a>
                        <a onclick="navbarOption(event, 'navbar-portfolio')" class="btn-portfolio">See my Portfolio</a>
                    </div>
                </div>
                <div class="cartoon-img-container">
                    <img src="./assets/cartoon.png" alt="Engineer-cartoon">
                </div>
            </div>

            <div id="div-about">
                <div class="flex-div">
                    <i class="fa-solid fa-book-open"></i>
                    <h1 class="about-header">Education</h1>
                </div>
                <ul>
                    <li>
                        <h2 class="name">Technological Institute of Costa Rica</h2>
                        <h3 class="degree">Bachelor's degree in Computer Engineering</h3>
                        <h4 class="years"><em>February 2021 - July 2025</em></h4>
                        <h4 class="info">Honor scholar for maintaining an outstanding GPA throughout the entire degree program.</h4>
                    </li>
                </ul>
                <div class="flex-div">
                    <i class="fa-solid fa-book-open"></i>
                    <h1 class="about-header">Academical Experience</h1>
                </div>
                <ul>
                    <li>
                        <h2 class="name">Web Development Research Assistant Student</h2>
                        <h3 class="degree">GISII Research Group of the Technological Institute of Costa Rica</h3>
                        <h4 class="years"><em>February 2023 - Present</em></h4>
                        <h4 class="info">                           
                            In this role, I collaborated closely with professors to gather requirements for an 
                            attendance application, designing wireframes and mockups to define the project's scope. 
                            I acquired necessary skills through self-study and guidance from advanced students to meet 
                            project requirements. I developed intuitive user interfaces using React, TypeScript, HTML, 
                            CSS, and Material UI, while also implementing the backend with technologies like SQL, Node.js, 
                            PostgreSQL, and JWT. Additionally, I led a team of student developers through various phases, 
                            enhancing my communication and leadership skills by working with clients, users, and stakeholders.     
                        </h4>
                    </li>
                    <li>
                        <h2 class="name">Software Quality Assurance Assistant Student</h2>
                        <h3 class="degree">Special Assistance at Technological Institute of Costa Rica</h3>
                        <h4 class="years"><em>August 2024 - Present</em> </h4>
                        <h4 class="info">                           
                            In this role, I conducted thorough code reviews of mobile applications to ensure quality 
                            and consistency, identifying and resolving potential issues. I analyzed and updated software 
                            dependencies to the latest versions, improving performance and security. I compiled and tested 
                            applications across various mobile devices to ensure compatibility and proper functionality on 
                            different platforms and screen resolutions. Additionally, I prepared applications for production 
                            release, ensuring stability and overseeing a smooth transition to production.    
                        </h4>
                    </li>
                    <li>
                        <h2 class="name">Application Development Assistant Student</h2>
                        <h3 class="degree">Davinci Research Group of the National Open and Distance University, Pasto campus, Colombia</h3>
                        <h4 class="years"><em>November 20 - December 8, 2023</em> </h4>
                        <h4 class="info">                           
                            In this role, I designed and developed a server application for a Raspberry Pi that acted as a 
                            web server, hosted via NGROK, to connect with a networked webcam. The application enabled real-time 
                            image retrieval from the webcam, automatically uploading images to a designated Google Drive folder 
                            for creating a dataset to train AI models for facial recognition and emotion detection. 
                            I maintained ongoing communication with university professors to ensure the project met their 
                            requirements and expectations, and I documented the entire development process through user 
                            manuals to ensure ease of use for end-users.  
                        </h4>
                    </li>
                </ul>
                <div class="flex-div">
                    <i class="fa-solid fa-chart-bar"></i>
                    <h1 class="about-header">My Skills</h1>
                </div>
                <div class="skills-container">
                    <div class="skill">
                        <h4>Full Stack Web development</h4>
                        <p>85%</p>
                    </div>
                    <div class="process-var-empty">
                        <div class="process-var width-85"></div>
                    </div>
                    <div class="skill">
                        <h4>Mobile development</h4>
                        <p>80%</p>
                    </div>
                    <div class="process-var-empty">
                        <div class="process-var width-80"></div>
                    </div>
                    <div class="skill">
                        <h4>SQL Databases</h4>
                        <p>70%</p>
                    </div>
                    <div class="process-var-empty">
                        <div class="process-var width-70"></div>
                    </div>
                    <div class="skill">
                        <h4>Automated Tests</h4>
                        <p>60%</p>
                    </div>
                    <div class="process-var-empty">
                        <div class="process-var width-60"></div>
                    </div>
                    <div class="skill">
                        <h4>Lidership</h4>
                        <p>100%</p>
                    </div>
                    <div class="process-var-empty">
                        <div class="process-var width-100"></div>
                    </div>
                    <div class="skill">
                        <h4>Teamwork</h4>
                        <p>100%</p>
                    </div>
                    <div class="process-var-empty">
                        <div class="process-var width-100"></div>
                    </div>
                    <div class="skill">
                        <h4>Proactive</h4>
                        <p>100%</p>
                    </div>
                    <div class="process-var-empty">
                        <div class="process-var width-100"></div>
                    </div>
                </div>
                <div class="flex-div">
                    <i class="fa-regular fa-file"></i>
                    <h1 class="about-header">My Resume</h1>
                </div>
                <object data="./files/CV.pdf" type="application/pdf" class="pdf-viewer">
                    <p>Your browser does not support PDFs. Please use the button below to download the PDF.</p>
                </object>
                <div class="btn-cv-container" onclick="downloadCV()">
                    <p class="btn-download-cv">Download CV</p>
                    <i class="fa-solid fa-download"></i>
                </div>
            </div>

            <div id="div-portfolio">
                <div class="project-card" onclick="toggleCard(this)">
                    <div class="card-inner">
                        <div class="card-front">
                            <div class="card-img-container">
                                <img src="./portfolio_images/chat_analyzer/image1.png" alt="project images">
                            </div>
                            <h2>Chat Analyzer</h2>
                            <h3>Web development</h3>
                        </div>
                
                        <div class="card-back">
                            <h2>Project Description</h2>
                            <p>
                                This website was capable of categorizing the topics discussed in a WhatsApp conversation using AI models.
                                Categorized the messages, images and audios of the conversation.
                            </p>
                            <h3>Technologies used:</h3>
                            <h4>
                                React, CSS, MUI, JavaScript, Firebase
                            </h4>
                            <a href="https://github.com/FabricioAA223/chat_analyzer.git" target="_blank" class="github-button">
                                <i class="fa-brands fa-github"></i>
                                Code
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" onclick="toggleCard(this)">
                    <div class="card-inner">
                        <div class="card-front">
                            <div class="card-img-container">
                                <img src="./portfolio_images/IA_models_website/image.png" alt="project images">
                            </div>
                            <h2>Website for AI Models</h2>
                            <h3>Web development</h3>
                        </div>
                
                        <div class="card-back">
                            <h2>Project Description</h2>
                            <p>
                                Website for official use of the university, where users can use AI models and specialized 
                                datasets or publish their own. They will also be able to interact with other users through 
                                forums and communities or by rating their models.
                            </p>
                            <h3>Technologies used:</h3>
                            <h4>
                                React, CSS, TypeScript, MUI, Node.js, Express, PostgreSQL
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="project-card" onclick="toggleCard(this)">
                    <div class="card-inner">
                        <div class="card-front">
                            <div class="card-img-container">
                                <img src="./portfolio_images/phytopathology_laboratory/image.png" alt="project images">
                            </div>
                            <h2>Phytopathology Laboratory</h2>
                            <h3>Web development</h3>
                        </div>
                
                        <div class="card-back">
                            <h2>Project Description</h2>
                            <p>
                                Website created for the phytopathology laboratory, which will allow them to upload 
                                photographs of different colonies of microorganisms and through an implementation with 
                                an AI model, the counting and classification of the microorganisms present will be carried out.
                            </p>
                            <h3>Technologies used:</h3>
                            <h4>
                                React, CSS, JavaScript, MUI, Node.js, Express, SQLServer
                            </h4>
                            <a href="https://github.com/FabricioAA223/SoftwareDesignProject.git" target="_blank" class="github-button">
                                <i class="fa-brands fa-github"></i>
                                Code
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" onclick="toggleCard(this)">
                    <div class="card-inner">
                        <div class="card-front">
                            <div class="card-img-container">
                                <img src="./portfolio_images/semana_cultural_2024/image.png" alt="project images">
                            </div>
                            <h2>Tournament Sports Activities</h2>
                            <h3>Mobile development</h3>
                        </div>
                
                        <div class="card-back">
                            <h2>Project Description</h2>
                            <p>
                                Mobile application created for a sports activities tournament, an application was created for 
                                administrators to record the positions of the teams in each game and one for the public where 
                                the position table is updated in real time at the end of each activity.
                            </p>
                            <h3>Technologies used:</h3>
                            <h4>
                                React Native, CSS, JavaScript, Firebase
                            </h4>
                            <div class="flex-div">
                                <a href="https://github.com/FabricioAA223/SemanaCulturalUser.git" target="_blank" class="github-button">
                                    <i class="fa-brands fa-github"></i>
                                    User
                                </a>
                                <a href="https://github.com/FabricioAA223/SemanaCulturalAdmin.git" target="_blank" class="github-button">
                                    <i class="fa-brands fa-github"></i>
                                    Admin
                                </a>                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="project-card" onclick="toggleCard(this)">
                    <div class="card-inner">
                        <div class="card-front">
                            <div class="card-img-container">
                                <img src="./portfolio_images/g_nails/image.png" alt="project images">
                            </div>
                            <h2>G Nail's</h2>
                            <h3>Web development</h3>
                        </div>
                        <div class="card-back">
                            <h2>Project Description</h2>
                            <p>
                                Website developed for an academy of aesthetic courses, where it allows clients to see the available courses, 
                                the scheduled courses that still have space, the academy information and list their desired 
                                courses to quote them directly with the academy.
                            </p>
                            <h3>Technologies used:</h3>
                            <h4>
                                React, CSS, JavaScript, Firebase
                            </h4>
                            <a href="https://github.com/FabSDevX/G-Nails.git" target="_blank" class="github-button">
                                <i class="fa-brands fa-github"></i>
                                Code
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" onclick="toggleCard(this)">
                    <div class="card-inner">
                        <div class="card-front">
                            <div class="card-img-container">
                                <img src="./portfolio_images/dataset_creator/image.png" alt="project images">
                            </div>
                            <h2>Dataset Creator</h2>
                            <h3>Webserver and Web development</h3>
                        </div>
                        <div class="card-back">
                            <h2>Project Description</h2>
                            <p>
                                Server and web page that was installed on a RaspBerry PI connected to the same network as a 
                                web camera. The server was indicated a period and an interval of seconds in which it would 
                                obtain images from the linked web camera and automatically upload them to a Google Drive folder 
                                for later use as a data set for AI models.
                            </p>
                            <h3>Technologies used:</h3>
                            <h4>
                                HTML, CSS, JavaScript, Python Flask, Google Cloud, Raspbian
                            </h4>
                            <a href="https://github.com/FabricioAA223/datasetCreator.git" target="_blank" class="github-button">
                                <i class="fa-brands fa-github"></i>
                                Code
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="div-blog">
                <div class="blog-card">
                    <img src="./blog/MUI/images/mui-logo.png" alt="MUI Blog Cover" class="blog-image">
                    <div class="blog-content">
                        <h2>My Experience with MUI</h2>
                        <p>Discover how MUI simplified my academic and personal projects with its powerful components and customization options.</p>
                        <a href="./blog/MUI/mui-blog.html" class="read-more">Read More</a>
                    </div>
                </div>
            </div>

            <div id="div-contact">
                <div class="flex-div">
                    <i class="fa-solid fa-map-location-dot"></i>
                    <h1 class="about-header">My Approximate Location</h1>
                </div>
                <div id="map"></div>

                <div class="flex-div contact-form-header">
                    <i class="fa-regular fa-paper-plane"></i>
                    <h1 class="about-header">Contact Form</h1>
                </div>
                <form id="contact-form">
                    <div class="flex-div">
                        <input class="input-name" type="text" name="from_name" placeholder="Full name" required>
                        <input class="input-email" type="email" name="from_email" placeholder="Email address" required>
                    </div>
                    <div class="message-div">
                        <textarea name="message" rows="5" placeholder="Your message" required></textarea> 
                    </div>
                    <div class="submit-btn-div">
                        <button class="btn-submit" type="submit">
                            <i class="fa-solid fa-paper-plane"></i>
                            <p>Send message</p>
                        </button>
                    </div>
                </form>
            </div>

        </div>

    </div>

    <script src="script.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC45XFGEvE8LJv99SQXmS3vT-h4oBOSAvI&callback=initMap">
    </script>
</body>
</html>